# HSPA

./: README.md
WebAPI/: Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  PropertyController.cs
WebAPI/Data/: DataContext.cs
WebAPI/Data/DataSeeding/: Data Seeding Down.sql  Data Seeding Up.sql  View Data Seed.sql
WebAPI/Dtos/: CityDto.cs  LoginReqDto.cs  LoginResDto.cs  PropertyListDto.cs
WebAPI/Errors/: ApiError.cs
WebAPI/Extensions/: ExtceptionMiddlewareExtensions.cs  StringExtension.cs
WebAPI/Helpers/: AutoMapperProfiles.cs
WebAPI/Interfaces/: ICityRepository.cs  IPropertyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebAPI/Middlewares/: ExceptionMiddleware.cs
WebAPI/Migrations/: 20230527031820_initalDb.Designer.cs  20230527031820_initalDb.cs  20230528070801_lastUpdatedField.Designer.cs  20230528070801_lastUpdatedField.cs  20230528081157_addNewColumnCountryInCityTable.Designer.cs  20230528081157_addNewColumnCountryInCityTable.cs  20230528230924_AddUserTable.Designer.cs  20230528230924_AddUserTable.cs  20230529125220_alterUsersTablePasswordColumnAndAddPasswordKeyColumn.Designer.cs  20230529125220_alterUsersTablePasswordColumnAndAddPasswordKeyColumn.cs  20230602003527_addPropertyrelatedTables.Designer.cs  20230602003527_addPropertyrelatedTables.cs  20230602015941_addLastUpdateColumnInUsersTable.Designer.cs  20230602015941_addLastUpdateColumnInUsersTable.cs  20230602020108_SeedDemoData.Designer.cs  20230602020108_SeedDemoData.cs  DataContextModelSnapshot.cs
WebAPI/Models/: BaseEntity.cs  City.cs  FurnishingType.cs  Photo.cs  Property.cs  PropertyType.cs  User.cs
WebAPI/Properties/: launchSettings.json
(+56 files in other folders)
